{
    "db" : {
        "driver" : "json",
        "path" : "/home/syed/Desktop/plex-data",
        "cache" : false
    },

    "session" : {
        "name" : "_plx_cart",
        "secure" : false,
        "samesite" :  "Lax"
    },

    "middleware" : {
        "controller" : [],
        "page" : []
    }
       
    
}